.header-carousel {
  display: flex;

  align-items: center;
  margin-bottom: 16px;
  gap: 21rem;
}
.header-title {
  margin-left: 29rem;
}
.card-container {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 16px;
  text-align: center;
  flex: 1;
  max-width: 300px;
  position: relative;
  border-radius: 40px;
}

.dish-image {
  border-radius: 50%;
  width: 166px;
  height: 166px;
  object-fit: cover;
}

.favorite-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  background: #71c9ce;
  border: none;
  color: white;
  border-radius: 50%;
  padding: 8px;
}

.price-rating {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 8px;
}

.price {
  color: red;
  font-weight: bold;
}

.rating {
  color: #454545;
}

.subheader {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.175rem;
  color: #ff6868;

  width: 209px;
  height: 24px;
  margin: 0;
}

.main-header {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 40px;
  line-height: 78.91px;
  color: #000000;
  width: 580px;
  height: auto;

  margin: 0;
}

.carousel-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: center;
  z-index: 999;
}
.prev-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  border: none;
}

.prev-icon {
  width: 44px;
  height: 44px;
  z-index: 1;
}

.prev-arrow {
  width: 10px;
  height: 11.16px;
  z-index: 2;
  margin-left: -25px;
}

.next-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: none;
  padding: 10px;
}

.next-btn img {
  width: 40px;
  height: 40px;
}

.favorite-btn {
  background: none;
  border: none;
  color: white;
  font-size: 20px;
}

.heart-icon {
  font-size: 24px;
  color: green;
}
@media (max-width: 1900px) {
  .header-carousel {
    gap: 12rem;
  }

  .header-title {
    margin-left: 6rem;
  }
}
@media (max-width: 1000px) {
  .header-carousel {
    flex-direction: column;
    align-items: flex-start;
    gap: 6rem;
  }

  .header-title {
    margin-left: 0;
  }

  .carousel-buttons {
    gap: 10px;
  }
}

@media (max-width: 600px) {
  .header-carousel {
    gap: 1.5rem;
  }

  .header-title {
    margin-left: 0;
  }

  .carousel-buttons {
    flex-direction: column;
    gap: 8px;
  }

  .prev-btn,
  .next-btn {
    width: 40px;
    height: 40px;
  }
}
